spring.application.name=Breath Free Bot

spring.profiles.active=dev

bot.token=public
bot.name=public

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
